# STFService.apk

./: .gitignore  README.md  build.gradle  copy.sh  index.html  params.json  run.sh  settings.gradle
app/: build.gradle
app/keys/: debug.keystore
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/stf/: AddAccountMenuActivity.java  Agent.java  Capture.java  DebugActivity.java  IconActivity.java  IdentityActivity.java  InputAgent.java  MinitouchAgent.java  STFService.java  Service.java  UnlockActivity.java  Version.java  Wire.java
app/src/main/java/jp/co/cyberagent/stf/STFService/: IdentityActivity.java  InputAgent.java  STFService.java  UnlockActivity.java
app/src/main/java/jp/co/cyberagent/stf/STFService/compat/: InputManagerWrapper.java  PowerManagerWrapper.java  ServiceManagerWrapper.java
app/src/main/java/jp/co/cyberagent/stf/STFService/proto/: AgentProto.java
app/src/main/java/jp/co/cyberagent/stf/compat/: InputManagerWrapper.java  PowerManagerWrapper.java  ScreenshotManagerWrapper.java  ServiceManagerWrapper.java  WindowManagerWrapper.java
app/src/main/java/jp/co/cyberagent/stf/input/agent/: IdentityActivity.java  InputService.java
app/src/main/java/jp/co/cyberagent/stf/input/agent/compat/: ServiceManagerWrapper.java
app/src/main/java/jp/co/cyberagent/stf/input/agent/proto/: ServiceProto.java
app/src/main/java/jp/co/cyberagent/stf/io/: MessageReader.java  MessageRouter.java  MessageWritable.java  MessageWriter.java
app/src/main/java/jp/co/cyberagent/stf/monitor/: AbstractMonitor.java  ActivityMonitor.java  AirplaneModeMonitor.java  BatteryMonitor.java  BrowserPackageMonitor.java  ConnectivityMonitor.java  PhoneStateMonitor.java  RotationMonitor.java
app/src/main/java/jp/co/cyberagent/stf/proto/: AgentProto.java  ServiceProto.java
app/src/main/java/jp/co/cyberagent/stf/query/: AbstractResponder.java  DoAddAccountMenuResponder.java  DoIdentifyResponder.java  DoRemoveAccountResponder.java  GetAccountsResponder.java  GetBluetoothStatusResponder.java  GetBrowsersResponder.java  GetClipboardResponder.java  GetDisplayResponder.java  GetPropertiesResponder.java  GetRingerModeResponder.java  GetRootStatusResponder.java  GetSdStatusResponder.java  GetVersionResponder.java  GetWebviewVersionResponder.java  GetWifiStatusResponder.java  IdentifyResponder.java  RemoveAccountResponder.java  SetBluetoothEnabledResponder.java  SetClipboardResponder.java  SetKeyguardStateResponder.java  SetMasterMuteResponder.java  SetRingerModeResponder.java  SetWakeLockResponder.java  SetWifiEnabledResponder.java  StringCallable.java  VersionResponder.java
app/src/main/java/jp/co/cyberagent/stf/util/: BrowserUtil.java  GraphicUtil.java  InternalApi.java  NetworkUtil.java  PhoneUtil.java  ProcUtil.java
app/src/main/proto/: agent.proto  service.proto  wire.proto
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml  inputAgentProtocol.proto
lib/src/main/java/jp/co/cyberagent/stf/input/agent/: IdentityActivity.java  InputAgent.java  InputAgentProtocol.java  InputService.java  UnlockActivity.java
lib/src/main/java/jp/co/cyberagent/stf/input/agent/compat/: InputManagerWrapper.java  PowerManager.java  PowerManagerWrapper.java  ServiceManager.java
lib/src/main/java/jp/co/cyberagent/stf/input/agent/proto/: AgentProto.java  Input.java  ServiceProto.java
lib/src/main/proto/: input.proto  service.proto
proto/: build.gradle
proto/src/main/proto/: wire.proto
